MODULES_MANAGER_V2
Autenticacion1718G2.__init__|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\__init__.py
Autenticacion1718G2.settings|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\settings.py
Autenticacion1718G2.urls|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\urls.py
Autenticacion1718G2.wsgi|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\wsgi.py
manage|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\manage.py
principal.__init__|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\__init__.py
principal.admin|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\admin.py
principal.apps|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\apps.py
principal.jinja2|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\jinja2.py
principal.migrations.0001_initial|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0001_initial.py
principal.migrations.0002_auto_20171211_2158|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0002_auto_20171211_2158.py
principal.migrations.0003_auto_20171211_2200|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0003_auto_20171211_2200.py
principal.migrations.0004_auto_20171212_0949|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0004_auto_20171212_0949.py
principal.migrations.0005_auto_20171213_1358|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0005_auto_20171213_1358.py
principal.migrations.0006_auto_20171213_1907|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0006_auto_20171213_1907.py
principal.migrations.__init__|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\__init__.py
principal.models|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\models.py
principal.serializers|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\serializers.py
principal.tests|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\tests.py
principal.views|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\views.py
