-- VERSION_4
-- START DISKCACHE_2
C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\.metadata\.plugins\org.eclipse.core.resources\.projects\Autenticacion1718G2\com.python.pydev.analysis\v2_indexcache
principal.admin|1515166625374839000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\admin.py
principal.serializers|1515452494769809000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\serializers.py
Autenticacion1718G2.__init__|1515166625307330000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\__init__.py
Autenticacion1718G2.wsgi|1515166625325833000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\wsgi.py
principal.__init__|1515166625369837000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\__init__.py
principal.models|1515461636565614000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\models.py
principal.tests|1515166625450849000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\tests.py
principal.apps|1515166625381840000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\apps.py
Autenticacion1718G2.settings|1515423890797523000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\settings.py
manage|1515166625365838000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\manage.py
Autenticacion1718G2.urls|1515464441659317000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\urls.py
-- END DISKCACHE
-- START DICTIONARY
14
6=principal.serializers
7=Usuario
2=Autenticacion1718G2.wsgi
10=TokenSerializer.Meta
11=UserSerializer
3=principal.models
8=UserSerializer.Meta
5=principal.apps
1=Autenticacion1718G2.settings
4=Autenticacion1718G2.urls
14=PrincipalConfig
9=RoleSerializer.Meta
12=RoleSerializer
13=TokenSerializer
-- END DICTIONARY
-- START TREE 1
36
abr|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|2|AUTH_PASSWORD_VALIDATORS!11@AUTHENTICATION_BACKENDS!11@
bas|1|BASE_DIR!11@
cab|0|
che|0|
com|1|COMUNIDADES!27@
cre|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ema|1|EMAIL_BACKEND!11@
gen|1|GENEROS!27@
get|0|
ins|1|INSTALLED_APPS!11@
jso|0|
lan|1|LANGUAGE_CODE!11@
log|0|
mid|1|MIDDLEWARE!11@
par|0|
pos|1|post_list!35@
pri|1|PrincipalConfig!41@
res|1|REST_FRAMEWORK!11@
rol|2|RoleSerializer!49@ROLES!27@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
tok|1|TokenSerializer!49@
url|1|urlpatterns!35@
use|4|USE_TZ!11@UserSerializer!49@USE_I18N!11@USE_L10N!11@
usu|1|Usuario!25@
ver|0|
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
26
__i|0|
__u|1|__unicode__!7&26@
abr|0|
age|1|age!7&27@
aut|1|autonomous_community!7&27@
cab|0|
cre|4|create_auth_token!7&26@create!8&50@create!9&50@create!10&50@
ema|1|email!7&27@
fie|3|fields!8&51@fields!9&51@fields!10&51@
gen|1|genre!7&27@
m|0|
met|3|Meta!11&49@Meta!12&49@Meta!13&49@
mod|3|model!8&51@model!9&51@model!10&51@
msg|1|msg!7&27@
nam|2|name!7&27@name!14&43@
par|0|
que|0|
r|0|
res|1|result!7&27@
ret|0|
rol|1|role!7&27@
ser|0|
sur|1|surname!7&27@
tok|0|
use|1|username!7&27@
usu|1|usuario!7&27@
-- END TREE
