-- VERSION_4
-- START DISKCACHE_2
C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\.metadata\.plugins\org.eclipse.core.resources\.projects\Autenticacion1718G2\com.python.pydev.analysis\v2_indexcache
principal.admin|1513015877549935000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\admin.py
principal.serializers|1513010847850879000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\serializers.py
Autenticacion1718G2.__init__|1513010846918346000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\__init__.py
Autenticacion1718G2.wsgi|1513010847096883000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\wsgi.py
principal.models|1513015877605936000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\models.py
principal.migrations.0002_auto_20171211_1900|1513015877581938000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\migrations\0002_auto_20171211_1900.py
principal.apps|1513010847693058000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\apps.py
principal.migrations.0001_initial|1513015877569934000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\migrations\0001_initial.py
Autenticacion1718G2.settings|1513012832237643000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\settings.py
Autenticacion1718G2.urls|1513010847023802000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\urls.py
manage|1513010847499870000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\manage.py
principal.views|1513015877625933000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\views.py
principal.__init__|1513010847515492000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\__init__.py
principal.tests|1513010847859669000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\tests.py
principal.migrations.__init__|1513010847778391000|C:\Users\josecarlos\Desktop\Repo EGC\autenticacion\ProyectoAPI\Autenticacion1718G2\principal\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
15
9=principal.serializers
11=Usuario
2=Autenticacion1718G2.wsgi
13=Migration
14=UserSerializer
3=principal.models
6=principal.migrations.0002_auto_20171211_1900
12=UserSerializer.Meta
5=principal.migrations.0001_initial
7=principal.apps
1=Autenticacion1718G2.settings
8=Autenticacion1718G2.urls
15=PrincipalConfig
4=principal.views
10=JSONResponse
-- END DICTIONARY
-- START TREE 1
24
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
gen|1|GENEROS!27@
get|2|getUsers!34@getUser!34@
ins|1|INSTALLED_APPS!11@
jso|1|JSONResponse!33@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|2|Migration!41@Migration!49@
pri|1|PrincipalConfig!57@
rol|1|ROLES!27@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!67@
use|4|USE_TZ!11@UserSerializer!73@USE_I18N!11@USE_L10N!11@
usu|1|Usuario!25@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
16
__i|1|__init__!10&34@
__u|1|__unicode__!11&26@
age|1|age!11&27@
aut|1|autonomous_community!11&27@
cre|1|create!12&74@
dep|2|dependencies!13&43@dependencies!13&51@
fie|1|fields!12&75@
gen|1|genre!11&27@
ini|1|initial!13&43@
met|1|Meta!14&73@
mod|1|model!12&75@
nam|2|name!11&27@name!15&59@
ope|2|operations!13&51@operations!13&43@
rol|1|role!11&27@
sur|1|surname!11&27@
use|1|user!11&27@
-- END TREE
