-- VERSION_4
-- START DISKCACHE_2
C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\.metadata\.plugins\org.eclipse.core.resources\.projects\Autenticacion1718G2\com.python.pydev.analysis\v2_indexcache
principal.admin|1515714965118308000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\admin.py
principal.serializers|1515772473984217000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\serializers.py
Autenticacion1718G2.wsgi|1515714965077302000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\wsgi.py
Autenticacion1718G2.__init__|1515714965060298000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\__init__.py
principal.models|1515771308954575000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\models.py
principal.migrations.0002_remove_usuario_edad|1515767115251142000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\migrations\0002_remove_usuario_edad.py
principal.apps|1515714965123809000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\apps.py
principal.migrations.0001_initial|1515766888546027000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\migrations\0001_initial.py
manage|1515714965106305000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\manage.py
Autenticacion1718G2.urls|1515775807974958000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\urls.py
Autenticacion1718G2.settings|1515776819981277000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\settings.py
principal.migrations.0004_usuario_username|1515770623381493000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\migrations\0004_usuario_username.py
principal.migrations.0003_remove_usuario_username|1515770001918130000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\migrations\0003_remove_usuario_username.py
principal.views|1515776193821733000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\views.py
principal.forms|1515777858393230000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\forms.py
principal.__init__|1515714965110305000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\__init__.py
principal.tests|1515714965159811000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\tests.py
principal.migrations.__init__|1515766888500021000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
26
12=principal.serializers
14=Usuario
2=Autenticacion1718G2.wsgi
18=Migration
22=UserSerializer
21=RegistroForm
7=principal.migrations.0002_remove_usuario_edad
10=principal.apps
20=RegistroUsuario
26=PostUser
8=principal.migrations.0004_usuario_username
3=principal.views
13=JSONResponse
17=TokenSerializer.Meta
4=principal.models
15=UserSerializer.Meta
5=principal.migrations.0001_initial
1=Autenticacion1718G2.settings
9=Autenticacion1718G2.urls
25=PrincipalConfig
6=principal.migrations.0003_remove_usuario_username
11=principal.forms
19=RegistroForm.Meta
16=RoleSerializer.Meta
23=RoleSerializer
24=TokenSerializer
-- END DICTIONARY
-- START TREE 1
33
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|2|AUTH_PASSWORD_VALIDATORS!11@AUTHENTICATION_BACKENDS!11@
bas|1|BASE_DIR!11@
che|2|checkTokenUser!26@checkToken!26@
com|1|COMUNIDADES!35@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ema|1|EMAIL_BACKEND!11@
gen|1|GENEROS!35@
get|4|getUsersByRole!26@getRoleUser!26@getUsers!26@getUser!26@
ins|1|INSTALLED_APPS!11@
jso|1|JSONResponse!25@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|4|Migration!41@Migration!49@Migration!57@Migration!65@
pos|2|post_list!75@PostUser!25@
pri|1|PrincipalConfig!81@
reg|2|RegistroUsuario!25@RegistroForm!89@
res|1|REST_FRAMEWORK!11@
rol|2|RoleSerializer!97@ROLES!35@
roo|1|ROOT_URLCONF!11@
rut|1|RUTA_PROYECTO!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
tem|2|TEMPLATES!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
tok|1|TokenSerializer!97@
url|1|urlpatterns!75@
use|4|USE_L10N!11@UserSerializer!97@USE_TZ!11@USE_I18N!11@
usu|1|Usuario!33@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
27
__i|1|__init__!13&26@
__u|1|__unicode__!14&34@
age|1|age!14&35@
aut|1|autonomous_community!14&35@
cre|3|create!15&98@create!16&98@create!17&98@
dep|4|dependencies!18&43@dependencies!18&59@dependencies!18&67@dependencies!18&51@
eda|0|
ema|1|email!14&35@
fie|4|fields!15&99@fields!16&99@fields!17&99@fields!19&91@
for|1|form_class!20&27@
gen|1|genre!14&35@
ini|1|initial!18&43@
lab|1|labels!19&91@
met|4|Meta!21&89@Meta!22&97@Meta!23&97@Meta!24&97@
mod|5|model!19&91@model!20&27@model!15&99@model!16&99@model!17&99@
msg|1|msg!14&35@
nam|2|name!14&35@name!25&83@
ope|4|operations!18&59@operations!18&67@operations!18&43@operations!18&51@
que|1|queryset!26&27@
res|1|result!14&35@
rol|1|role!14&35@
ser|1|serializer_class!26&27@
suc|0|
sur|1|surname!14&35@
tem|1|template_name!20&27@
use|1|username!14&35@
usu|1|usuario!14&35@
-- END TREE
