-- VERSION_4
-- START DISKCACHE_2
C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\.metadata\.plugins\org.eclipse.core.resources\.projects\Autenticacion1718G2\com.python.pydev.analysis\v2_indexcache
principal.admin|1515166625374839000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\admin.py
principal.serializers|1515166625446347000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\serializers.py
Autenticacion1718G2.__init__|1515166625307330000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\__init__.py
Autenticacion1718G2.wsgi|1515166625325833000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\wsgi.py
principal.views|1515166625453349000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\views.py
principal.__init__|1515166625369837000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\__init__.py
principal.models|1515166625441849000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\models.py
principal.tests|1515166625450849000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\tests.py
principal.apps|1515166625381840000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\principal\apps.py
Autenticacion1718G2.settings|1515423890797523000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\settings.py
Autenticacion1718G2.urls|1515166625320332000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\Autenticacion1718G2\urls.py
manage|1515166625365838000|C:\Users\josecarlos\Desktop\Aut\ProyectoAPI\Autenticacion1718G2\manage.py
-- END DISKCACHE
-- START DICTIONARY
15
7=principal.serializers
9=Usuario
2=Autenticacion1718G2.wsgi
12=UserSerializer
3=principal.models
10=UserSerializer.Meta
6=principal.apps
1=Autenticacion1718G2.settings
5=Autenticacion1718G2.urls
14=PrincipalConfig
15=PostUser
4=principal.views
11=RoleSerializer.Meta
13=RoleSerializer
8=JSONResponse
-- END DICTIONARY
-- START TREE 1
28
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|2|AUTH_PASSWORD_VALIDATORS!11@AUTHENTICATION_BACKENDS!11@
bas|1|BASE_DIR!11@
com|1|COMUNIDADES!27@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ema|1|EMAIL_BACKEND!11@
gen|1|GENEROS!27@
get|4|getUsersByRole!34@getUsers!34@getRoleUser!34@getUser!34@
ins|1|INSTALLED_APPS!11@
jso|1|JSONResponse!33@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
pos|2|PostUser!33@post_list!43@
pri|1|PrincipalConfig!49@
res|1|REST_FRAMEWORK!11@
rol|2|RoleSerializer!57@ROLES!27@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!43@
use|4|USE_TZ!11@UserSerializer!57@USE_I18N!11@USE_L10N!11@
usu|1|Usuario!25@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
19
__i|1|__init__!8&34@
__u|1|__unicode__!9&26@
age|1|age!9&27@
aut|1|autonomous_community!9&27@
cre|2|create!10&58@create!11&58@
ema|1|email!9&27@
fie|2|fields!10&59@fields!11&59@
gen|1|genre!9&27@
met|2|Meta!12&57@Meta!13&57@
mod|2|model!10&59@model!11&59@
msg|1|msg!9&27@
nam|2|name!9&27@name!14&51@
que|1|queryset!15&35@
res|1|result!9&27@
rol|1|role!9&27@
ser|1|serializer_class!15&35@
sur|1|surname!9&27@
use|1|username!9&27@
usu|1|usuario!9&27@
-- END TREE
