INSTUPAutenticacion1718G2.settings
C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
ROOT_URLCONF=13
SECRET_KEY=4
STATICFILES_DIRS=23
EMAIL_BACKEND=10
RUTA_PROYECTO=1
LANGUAGE_CODE=18
TIME_ZONE=19
STATIC_URL=24
REST_FRAMEWORK=11
WSGI_APPLICATION=15
ALLOWED_HOSTS=6
USE_L10N=21
USE_TZ=22
BASE_DIR=3
SITE_ID=8
MIDDLEWARE=12
DATABASES=16
DEBUG=5
Autenticacion1718G2.settings=2
TEMPLATES=14
USE_I18N=20
INSTALLED_APPS=7
AUTHENTICATION_BACKENDS=9
AUTH_PASSWORD_VALIDATORS=17
