-- VERSION_4
-- START DISKCACHE_2
C:\Users\user\Desktop\ProyectoEGC\.metadata\.plugins\org.eclipse.core.resources\.projects\Autenticacion1718\com.python.pydev.analysis\v2_indexcache
principal.admin|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\admin.py
principal.serializers|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\serializers.py
principal.migrations.0005_auto_20171213_1358|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0005_auto_20171213_1358.py
Autenticacion1718G2.__init__|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\__init__.py
Autenticacion1718G2.wsgi|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\wsgi.py
principal.models|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\models.py
principal.migrations.0004_auto_20171212_0949|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0004_auto_20171212_0949.py
principal.migrations.0002_auto_20171211_2158|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0002_auto_20171211_2158.py
principal.apps|1513204198000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\apps.py
principal.migrations.0001_initial|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0001_initial.py
manage|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\manage.py
Autenticacion1718G2.settings|1513268018905577000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\settings.py
Autenticacion1718G2.urls|1513271842256239000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\Autenticacion1718G2\urls.py
principal.migrations.0003_auto_20171211_2200|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0003_auto_20171211_2200.py
principal.views|1513272692210694000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\views.py
principal.__init__|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\__init__.py
principal.migrations.0006_auto_20171213_1907|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\0006_auto_20171213_1907.py
principal.jinja2|1513268461249030000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\jinja2.py
principal.tests|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\tests.py
principal.migrations.__init__|1513199712000000000|C:\Users\user\Desktop\ProyectoEGC\Autenticacion1718\principal\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
22
13=principal.serializers
11=principal.migrations.0005_auto_20171213_1358
16=Usuario
2=Autenticacion1718G2.wsgi
19=Migration
20=UserSerializer
3=principal.models
17=UserSerializer.Meta
9=principal.migrations.0004_auto_20171212_0949
8=principal.migrations.0002_auto_20171211_2158
7=principal.migrations.0001_initial
12=principal.apps
1=Autenticacion1718G2.settings
14=Autenticacion1718G2.urls
22=PrincipalConfig
10=principal.migrations.0003_auto_20171211_2200
5=principal.views
18=RoleSerializer.Meta
4=principal.jinja2
6=principal.migrations.0006_auto_20171213_1907
21=RoleSerializer
15=JSONResponse
-- END DICTIONARY
-- START TREE 1
35
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|2|AUTH_PASSWORD_VALIDATORS!11@AUTHENTICATION_BACKENDS!11@
bas|1|BASE_DIR!11@
com|1|COMUNIDADES!27@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ema|1|EMAIL_BACKEND!11@
env|1|env!35@
for|0|
gen|1|GENEROS!27@
get|5|getUsersByRole!42@get!42@getRoleUser!42@getUsers!42@getUser!42@
ind|1|index_view!42@
ini|1|ini_jinja2!34@
ins|1|INSTALLED_APPS!11@
jin|1|JINJA_ENVIRONMENT!43@
jso|1|JSONResponse!41@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|6|Migration!49@Migration!57@Migration!65@Migration!73@Migration!81@Migration!89@
nue|1|nuevo_usuario!42@
pri|1|PrincipalConfig!97@
res|1|REST_FRAMEWORK!11@
rol|2|RoleSerializer!105@ROLES!27@
roo|1|ROOT_URLCONF!11@
rut|1|RUTA_PROYECTO!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!115@
use|4|USE_L10N!11@UserSerializer!105@USE_TZ!11@USE_I18N!11@
usu|1|Usuario!25@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
20
__i|1|__init__!15&42@
__u|1|__unicode__!16&26@
age|1|age!16&27@
aut|1|autonomous_community!16&27@
cre|2|create!17&106@create!18&106@
dep|6|dependencies!19&59@dependencies!19&51@dependencies!19&83@dependencies!19&75@dependencies!19&67@dependencies!19&91@
ema|1|email!16&27@
fie|2|fields!17&107@fields!18&107@
gen|1|genre!16&27@
ini|1|initial!19&59@
met|2|Meta!20&105@Meta!21&105@
mod|2|model!17&107@model!18&107@
msg|1|msg!16&27@
nam|2|name!16&27@name!22&99@
ope|6|operations!19&75@operations!19&91@operations!19&59@operations!19&51@operations!19&67@operations!19&83@
res|1|result!16&27@
rol|1|role!16&27@
sur|1|surname!16&27@
use|1|username!16&27@
usu|1|usuario!16&27@
-- END TREE
